options {
	directory   "/var/named";
	dump-file   "/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-transfer { none; };
        recursion no;
        allow-recursion { "none" ;};
        additional-from-cache no;
};

logging {
        channel default_debug {
                file "data/named.run" size 20M;
                severity info;
        print-time true;
        };
};

#zone "." IN {
#    type hint;
#    file "named.ca";
#};

key ilo {
	algorithm hmac-md5;
	secret HqX9xaJ75tgQ1S8hHz9L7Q==;
};

zone "idc.ilo.nosa.me" IN {
    type master;
    file "named.idc.ilo.nosa.me";
    allow-update {key ilo;};
};

zone "2.10.in-addr.arpa." IN {
    type master;
    file "named.2.10.in-addr.arpa";
    allow-update {key ilo;};
};

#include "/etc/named.rfc1912.zones";
